<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
<div class="  bg-[url('hero-property.jpg')] h-[95vh] bg-cover bg-center">
       <div class="  flex items-center gap-[190px]">
        <img
          src="logo.jpeg"
          alt="Maano Real Estate Logo"
          class="w-[150px] h-[80px]  rounded-[10%]"
        />
        
     
   <nav class="flex gap-[95px] m-10">
    <ul class="flex gap-3 text-[20px] ">
        <li class="text-[white] hover:text-[green]">Home</li>
        <li class="text-[white] hover:text-[green]">Projects</li>
        <li class="text-[white] hover:text-[green]">About</li>
        <li class="text-[white] hover:text-[green]">Careers</li>
        <li class="text-[white] hover:text-[green]">Contact</li>
    </ul>
   <span>+252639900000</span> 
    <button class="bg-[green] text-[20px] hover:text-[white] p-5 rounded-[10px] w-[230px]">Get in Touch </button>
 </div>
   </nav>
   
   <div>
   <h5 class="text-center text-2xl "> premium real estate </h5>

   <h1 class="text-center text-[green] text-[90px]"><span class="text-white">unlocking path to</span> your property </h1>
   <p class="text-center text-[white] text-2xl m-20 mt-20">Where dreams meet addresses. Experience exceptional living with Aleel Real Estate — Somaliland's premier construction and property management company.</p>
   </div>
   
   <div class="text-center mt-20">
    <button class="bg-[green] text-[20px] hover:text-[white] p-3 rounded-[10px] w-[250px]">explore projects</button>
    <button class="bg-[black] text-[20px] text-white hover:text-[green] p-3 rounded-[10px] w-[250px]">about us </button>
   </div>
</div>
</body>

</html>
